
# Using for dev environment
MYSQL_USERNAME=root
MYSQL_PASSWORD=
DATASOURCE_URL=jdbc:mysql://localhost:3306/subjectdb

# Using http://localhost (for Postman) or http://localhost:5173 (for FE testing) on dev environment.
ALLOWED_ORIGIN=http://localhost
SECRET_KEY=WGm7vKpL7/H6kMtfM8lFxaqkj7HaF6cflgY7ga4ytPU=